[
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "remote": "cm",
    "revision": "cm-13.0"
  },
  {
    "repository": "android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974/common",
    "remote": "cm",
    "revision": "cm-13.0"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "cm",
    "revision": "cm-13.0"
  },
  {
    "repository": "BlissRoms/platform_device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy",
    "remote": "github",
    "revision": "mm6.0"
  },
  {
    "repository": "sultanxda/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "remote": "github",
    "revision": "cm-13.0-caf"
  },
  {
    "repository": "sultanxda/android_hardware_ril",
    "target_path": "hardware/ril-caf",
    "remote": "github",
    "revision": "cm-13.0-caf"
  },
  {
    "repository": "sultanxda/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "remote": "github",
    "revision": "cm-13.0-caf"
  },
  {
    "repository": "sultanxda/android_packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "remote": "github",
    "revision": "cm-13.0-caf"
  },
  {
    "repository": "sultanxda/android_packages_apps_Bluetooth",
    "target_path": "packages/apps/Bluetooth",
    "remote": "github",
    "revision": "cm-13.0-caf"
  },
  {
    "repository": "sultanxda/patcher",
    "target_path": "patcher",
    "remote": "github",
    "revision": "cm-13.0-bacon"
  },
  {
    "repository": "sultanxda/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "remote": "github",
    "revision": "cm-13.0"
  },
  {
    "repository": "Elite-Kernels/Linaro-5.3",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-5.3-linaro",
    "remote": "github",
    "revision": "master"
  }
]
